# This is the main nginx configuration file
user nginx;
worker_processes auto;  # Adjust to the number of CPU cores you have

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Events block
events {
    worker_connections 1024;  # Adjust if you need more
}

# HTTP block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Include default server configurations
    include /etc/nginx/conf.d/*.conf;

    # Include server block configurations
    include /etc/nginx/sites-enabled/*;

    # Your specific server block
    server {
        listen 83;
        listen [::]:83;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html?$args;
        }
    }
}

